@black:rgb(0,0,0);
@white:rgb(255,255,255);
@main:#dd4814;
@blue:spin(@main,190%);
@boxborder:fadeout(@black,90%);
@inputborder:fadeout(@black,80%);
@grayback:fadeout(@black,95%);
@color:fadeout(@black,46%);
@url:'../img/';
/* fix */
.group:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
*+html .group{display:inline-block;}
* html .group{height:1%;}

div,p,ul,li,ol,form,h1,h2,h3,h4{margin:0;padding:0;list-style:none;}
.mb{border-bottom:1px solid @main;}
body{margin:0;padding:15vw 0 15vw 0;background-color:@white;color:@color;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:5vw;text-align:center;}
body.darken{background-color:lighten(@black,15%);color:@white;}
.top-bar{width:100%;height:15vw;line-height:15vw;border-bottom:1px solid @main;text-align:center;color:@black;background-color:fadeout(@white,5%);position:fixed;top:0;left:0;z-index:100;font-size:6vw;/*box-shadow:0 0 5vw @white;*/.back,.home{width:11vw;height:11vw;display:block;background:url('@{url}back.svg') no-repeat left top;background-size:cover;position:absolute;top:2vw;left:3vw;}.home{background:url('@{url}home.svg') no-repeat left top;background-size:cover;left:auto;right:3vw;}}
.top-info{padding:5vw 0;background-color:@grayback;text-align:center;span{display:block;margin-bottom:1vw;color:@blue;}output{font-size:10vw;color:@black;}}

.list{a{display:block;height:20vw;padding-left:10vw;text-align:left;line-height:20vw;text-decoration:none;color:@main;border-bottom:1px solid @main;font-size:7vw;background:url('@{url}go.svg') no-repeat right center;background-size:15% 60%;position:relative;&:hover{background-color:@main;color:@white;}span{display:block;font-size:4vw;color:@blue;text-align:center;position:absolute;top:5vw;right:18vw;line-height:normal;}output{display:block;color:@black;}output.inline{display:inline-block;color:@color;}.icon{width:20vw;height:20vw;display:block;position:absolute;top:0;left:0;background:no-repeat center center;background-size:60% 60%;}span.icon1{background-image:url('@{url}gold.svg');}span.icon2{background-image:url('@{url}add_agent.svg');}span.icon3{background-image:url('@{url}transfer.svg');}span.icon4{background-image:url('@{url}demotion.svg');}span.icon5{background-image:url('@{url}gavel.svg');}span.icon6{background-image:url('@{url}search.svg');}span.icon6{background-image:url('@{url}search.svg');}span.icon7{background-image:url('@{url}send.svg');}em{margin-right:2vw;font-size:5vw;font-style:normal;float:left;}}li.icon a{padding-left:20vw;}}
.btns{padding:5vw 0;text-align:center;.btn{margin-bottom:5vw;}.btn:last-child{margin:0;}}
.btn{width:80%;height:18vw;line-height:18vw;display:inline-block;background-color:@main;color:@white;font-size:7vw;border-radius:2vw;text-decoration:none;&:hover{background-color:lighten(@main,10%);}img{width:8vw;height:8vw;margin-right:2vw;display:inline;vertical-align:middle;}}

.agent-list{
	h1{
		height:20vw;
		line-height:20vw;
		font-style:normal;
		text-align:left;
		border-bottom:1px solid @main;
		font-size:7vw;
		img{width:16vw;height:16vw;margin:2vw 2vw 0 2vw;border-radius:2vw;vertical-align:middle;float:left;}
		span{margin-right:3vw;}
		output{color:@main;}
		em{
			width:10vw;
			height:10vw;
			margin:5vw 2vw 0 0;
			display:block;
			float:right;
			border:1px solid @black;
			background:url('@{url}add.svg') no-repeat center center;
		}
	}
}

